<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin: auto;
  
      
    }
.content{

  margin: auto;
  width: 50%;
  padding: 10px;
}

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .content {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }




  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Task</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="https://saran-behindfacts.blogspot.com/">Blog</a></li>
        <li><a href="https://saran111997.github.io/Portfolio/">Portfolio</a></li>
        <li><a href="https://www.youtube.com/channel/UC13QfHb2Dyncn1fwuavXq9A">Youtube</a></li>
      </ul>
    </div>
  </nav>


<div class="jumbotron text-center">
  <h1>Result Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">





<div class="content">
  {{data}}

<div>

</div>

</body>
</html>
